# Q1. Header tags from wikipedia.org

In [ ]:
from bs4 import BeautifulSoup
import requests

In [ ]:
url="https://en.wikipedia.org/wiki/Main_Page"

In [ ]:
page=requests.get(url)
page

In [ ]:
content=BeautifulSoup(page.content)
content

In [ ]:
Header = [] 
for header in content.find_all(["h1","h2","h3","h4","h5","h6"]):
    Header.append(header.name+" "+header.text.strip())

In [19]:
Header

['h1 Main Page',
 'h1 Welcome to Wikipedia',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Views',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

#  Q2. IMDB’s Top 100 Movie's

top 100 movies name

In [ ]:
url1=('https://www.imdb.com/chart/top')
page1=requests.get(url1)
page1

In [ ]:
content1=BeautifulSoup(page1.content)
content1

In [ ]:
name = content1.find_all("td", class_="titleColumn")
movies_name = [] 
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text.replace("\n",''))
movies_name

In [ ]:
movie_name[8]

In [ ]:
movie_name=movies_name[0:100]
movie_name

Ratings

In [ ]:
rating = content1.find_all('td',class_='ratingColumn imdbRating')
ratings=[]
for r in rating:
    ratings.append(r.text.replace("\n",''))
ratings

In [ ]:
Rating=ratings[0:100]
Rating

year of release

In [ ]:
year = content1.find_all("td", class_="titleColumn")
year_of = [] 
for y in year:
    for o in y.find_all("span"):
        year_of.append(o.text)
year_of

In [ ]:
year = content1.find_all("td", class_="titleColumn")
year_of = [] 
for y in year:
    year_of.append(y.span.text)
year_of

In [ ]:
year_of_release=year_of[0:100]
year_of_release

In [ ]:
import pandas as pd

In [20]:
df1=pd.DataFrame(list(zip(movie_name,year_of_release,Rating)),columns=['Movie name','Year','Rating'])
df1

                           Movie name    Year Rating
0            The Shawshank Redemption  (1994)    9.2
1                       The Godfather  (1972)    9.2
2                     The Dark Knight  (2008)    9.0
3               The Godfather Part II  (1974)    9.0
4                        12 Angry Men  (1957)    8.9
..                                ...     ...    ...
95                             Jagten  (2012)    8.3
96  M - Eine Stadt sucht einen Mörder  (1931)    8.3
97                 North by Northwest  (1959)    8.3
98                       Idi i smotri  (1985)    8.2
99                            Vertigo  (1958)    8.2

[100 rows x 3 columns]

# Q3. IMDB’s Top Rated 100 Indian Movie's

In [21]:
page2=requests.get('https://www.imdb.com/india/top-rated-indian-movies/?sort=nv,desc&mode=simple&page=1')
page2

In [ ]:
content2=BeautifulSoup(page2.content)
content2

In [ ]:
Name = content2.find_all("td", class_="titleColumn")
movies_Name = [] 
for i in Name:
    for j in i.find_all("a"):
        movies_Name.append(j.text.replace("\n",''))
MN=movies_Name[0:100]
MN

In [ ]:
Rating = content2.find_all('td',class_='ratingColumn imdbRating')
Ratings=[]
for r in Rating:
    Ratings.append(r.text.replace("\n",''))
R=Ratings[0:100]
R

In [ ]:
Year = content2.find_all("td", class_="titleColumn")
Year_of = [] 
for y in Year:
    Year_of.append(y.span.text)
Y=Year_of[0:100]
Y

In [26]:
df1=pd.DataFrame(list(zip(MN,Y,R)),columns=['Movie name','Year','Rating'])
df1

             Movie name    Year Rating
0              3 Idiots  (2009)    8.4
1              Jai Bhim  (2021)    8.4
2      Taare Zameen Par  (2007)    8.3
3                Dangal  (2016)    8.3
4                    PK  (2014)    8.0
..                  ...     ...    ...
95            Rock On!!  (2008)    7.7
96  Sarpatta Parambarai  (2021)    8.2
97                 Ugly  (2013)    7.9
98             Maanaadu  (2021)    7.9
99                   24  (2016)    7.6

[100 rows x 3 columns]

# Q4. list of respected former presidents of India

In [27]:
page3=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page3

In [ ]:
content3=BeautifulSoup(page3.content)
content3

In [ ]:
poi=content3.find_all('div',class_=('presidentListing'))
pname=[]
for i in poi:
    for n in i.find_all('h3'):
        pname.append(n.text)
pname

In [ ]:
tof=content3.find_all('div',class_=('presidentListing'))
toof=[]
for i in tof:
    for t in i.find_all('p'):
        toof.append(t.text.replace('Term of Office:',''))
toof

In [31]:
TOF=toof[0:8:2]+toof[8:18]

In [32]:
df=pd.DataFrame(list(zip(pname,TOF)),columns=['Former Presidents','Term of Office'])
df

,Former Presidents,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

# Q5 Man icc-cricket.com

A) Top 10 ODI teams in men’s cricket

In [33]:
page4=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page4

In [ ]:
content4=BeautifulSoup(page4.content)
content4

In [ ]:
Team=content4.find_all('span',class_='u-hide-phablet')
team=[]
for i in Team:
    team.append(i.text)
team_name=team[0:10]
team_name

In [ ]:
m=content4.find('td',class_='rankings-block__banner--matches').text
m

In [ ]:
p=content4.find('td',class_='rankings-block__banner--points').text
p

In [ ]:
ra=content4.find('td',class_='rankings-block__banner--rating u-text-right').text.replace("\n","")
ra

In [ ]:
match=content4.find_all('td',class_='table-body__cell u-center-text')
Match=[]
for i in match:
    Match.append(i.text)
Match

In [ ]:
matches=Match[0:18:2]
matches

In [ ]:
point=Match[1:18:2]
point

In [ ]:
matches.insert(0, m)
matches

In [ ]:
point.insert(0,p)
point

In [ ]:
rat=content4.find_all('td',class_='table-body__cell u-text-right rating')
rating=[]
for i in rat:
    rating.append(i.text)
r=rating[0:9]
r

In [ ]:
r.insert(0,ra)
r

In [47]:
df=pd.DataFrame(list(zip(team_name,matches,point,r)),columns=['TEAM','MATCHES','POINTS','RATING'])
df

,TEAM,MATCHES,POINTS,RATING
0,New Zealand,19,"2,355",124 ...
1,England,27,"3,226",119
2,India,31,"3,447",111
3,Pakistan,22,"2,354",107
4,Australia,23,"2,325",101
5,South Africa,21,"2,111",101
6,Bangladesh,30,"2,753",92
7,Sri Lanka,29,"2,658",92
8,West Indies,41,"2,902",71
9,Afghanistan,18,"1,238",69

B)Top 10 ODI Batsmen

In [ ]:
page5=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
content5=BeautifulSoup(page5.content)
content5

In [ ]:
n=content5.find('div',class_='rankings-block__banner--name-large').text
na=content5.find_all('td',class_='table-body__cell rankings-table__name name')
nam=[]
for i in na:
    nam.append(i.text.replace('\n',''))
nam.insert(0,n)
name=nam[0:10]
name

In [ ]:
t=content5.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
te=content5.find_all('span',class_='table-body__logo-text')
tem=[]
for i in te:
    tem.append(i.text.replace('\n',''))
tem.insert(0,t)
team=tem[0:10]
team

In [ ]:
r=content5.find('div',class_='rankings-block__banner--rating').text
ra=content5.find_all('td',class_='table-body__cell rating')
rat=[]
for i in ra:
    rat.append(i.text.replace('\n',''))
rat.insert(0,r)
rating=rat[0:10]
rating

In [72]:
df=pd.DataFrame(list(zip(name,team,rating)),columns=['PLAYER','TEAM','RATING'])
df

                  PLAYER                     TEAM RATING
0             Babar Azam  PAK                        890
1  Rassie van der Dussen                       SA    789
2        Quinton de Kock                       SA    784
3            Imam-ul-Haq                      PAK    779
4            Virat Kohli                      IND    744
5           Rohit Sharma                      IND    740
6           David Warner                      AUS    737
7         Jonny Bairstow                      ENG    732
8            Ross Taylor                       NZ    722
9            Aaron Finch                      AUS    715

C) Top 10 ODI bowlers

In [ ]:
page6=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
content6=BeautifulSoup(page6.content)
content6

In [ ]:
nb=content6.find('div',class_='rankings-block__banner--name-large').text
nab=content6.find_all('td',class_='table-body__cell rankings-table__name name')
namb=[]
for i in nab:
    namb.append(i.text.replace('\n',''))
namb.insert(0,nb)
nameb=namb[0:10]
nameb

In [ ]:
tb=content6.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
teb=content6.find_all('span',class_='table-body__logo-text')
temb=[]
for i in teb:
    temb.append(i.text.replace('\n',''))
temb.insert(0,tb)
teamb=temb[0:10]
teamb

In [ ]:
rb=content6.find('div',class_='rankings-block__banner--rating').text
rab=content6.find_all('td',class_='table-body__cell rating')
ratb=[]
for i in rab:
    ratb.append(i.text.replace('\n',''))
ratb.insert(0,rb)
ratingb=ratb[0:10]
ratingb

In [79]:
df=pd.DataFrame(list(zip(nameb,teamb,ratingb)),columns=['PLAYER','TEAM','RATING'])
df

              PLAYER                    TEAM RATING
0        Trent Boult  NZ                        720
1     Josh Hazlewood                     AUS    679
2   Mujeeb Ur Rahman                     AFG    676
3     Jasprit Bumrah                     IND    662
4     Shaheen Afridi                     PAK    661
5      Mohammad Nabi                     AFG    657
6       Mehedi Hasan                     BAN    655
7        Rashid Khan                     AFG    651
8         Matt Henry                      NZ    644
9  Mustafizur Rahman                     BAN    640

# Q6 Woman icc-cricket.com

A) Top 10 ODI teams in women’s cricket

In [ ]:
page7=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
content7=BeautifulSoup(page7.content)
content7

In [ ]:
Team=content7.find_all('span',class_='u-hide-phablet')
team=[]
for i in Team:
    team.append(i.text)
team_name=team[0:10]
team_name

In [ ]:
m=content7.find('td',class_='rankings-block__banner--matches').text
match=content7.find_all('td',class_='table-body__cell u-center-text')
Match=[]
for i in match:
    Match.append(i.text)
Matchs=Match[0:18:2]
Matchs.insert(0,m)
Matchs

In [ ]:
p=content7.find('td',class_='rankings-block__banner--points').text
point=Match[1:18:2]
point.insert(0,p)
point

In [ ]:
ra=content7.find('td',class_='rankings-block__banner--rating u-text-right').text.replace("\n","")
rat=content7.find_all('td',class_='table-body__cell u-text-right rating')
rating=[]
for i in rat:
    rating.append(i.text)
r=rating[0:9]
r.insert(0,ra)
r

In [100]:
df=pd.DataFrame(list(zip(team_name,Matchs,point,r)),columns=['TEAM','MATCHES','POINTS','RATING'])
df

,TEAM,MATCHES,POINTS,RATING
0,Australia,29,"4,837",167 ...
1,England,33,"4,046",123
2,South Africa,35,"4,157",119
3,India,32,"3,219",101
4,New Zealand,31,"3,019",97
5,West Indies,30,"2,768",92
6,Bangladesh,12,930,78
7,Pakistan,30,"1,962",65
8,Ireland,9,405,45
9,Sri Lanka,11,495,45

B) Top 10 women’s ODI Batting

In [ ]:
page8=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
content8=BeautifulSoup(page8.content)
content8

In [ ]:
nw=content8.find('div',class_='rankings-block__banner--name-large').text
naw=content8.find_all('td',class_='table-body__cell rankings-table__name name')
namw=[]
for i in naw:
    namw.append(i.text.replace('\n',''))
namw.insert(0,nw)
namew=namw[0:10]
namew

In [ ]:
tw=content8.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
tew=content8.find_all('span',class_='table-body__logo-text')
temw=[]
for i in tew:
    temw.append(i.text.replace('\n',''))
temw.insert(0,tw)
teamw=temw[0:10]
teamw

In [ ]:
rw=content8.find('div',class_='rankings-block__banner--rating').text
raw=content8.find_all('td',class_='table-body__cell rating')
ratw=[]
for i in raw:
    ratw.append(i.text.replace('\n',''))
ratw.insert(0,rw)
ratingw=ratw[0:10]
ratingw

In [106]:
df=pd.DataFrame(list(zip(namew,teamw,ratingw)),columns=['PLAYER','TEAM','RATING'])
df

                PLAYER                     TEAM RATING
0         Alyssa Healy  AUS                        785
1          Beth Mooney                      AUS    749
2       Natalie Sciver                      ENG    747
3      Laura Wolvaardt                       SA    732
4          Meg Lanning                      AUS    710
5       Rachael Haynes                      AUS    701
6    Amy Satterthwaite                       NZ    681
7       Tammy Beaumont                      ENG    667
8  Chamari Athapaththu                       SL    655
9      Smriti Mandhana                      IND    649

C) Top 10 women’s ODI all-rounder

In [ ]:
page9=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
content9=BeautifulSoup(page9.content)
content9

In [ ]:
nwa=content9.find('div',class_='rankings-block__banner--name-large').text
nawa=content9.find_all('td',class_='table-body__cell rankings-table__name name')
namwa=[]
for i in nawa:
    namwa.append(i.text.replace('\n',''))
namwa.insert(0,nwa)
namewa=namwa[0:10]
namewa

In [ ]:
# twa=content9.find('div',class_='rankings-block__banner--nationality').text.replace('\n','')
tewa=content9.find_all('span',class_='table-body__logo-text')
temwa=[]
for i in tewa:
    temwa.append(i.text.replace('\n',''))
temwa.insert(0,twa)
teamwa=temwa[0:10]
teamwa

In [ ]:
rwa=content9.find('div',class_='rankings-block__banner--rating').text
rawa=content9.find_all('td',class_='table-body__cell rating')
ratwa=[]
for i in rawa:
    ratwa.append(i.text.replace('\n',''))
ratwa.insert(0,rwa)
ratingwa=ratwa[0:10]
ratingwa

In [116]:
df=pd.DataFrame(list(zip(namewa,teamwa,ratingwa)),columns=['PLAYER','TEAM','RATING'])
df

             PLAYER                     TEAM RATING
0    Natalie Sciver  ENG                        379
1      Ellyse Perry                      AUS    374
2    Marizanne Kapp                       SA    349
3   Hayley Matthews                       WI    339
4       Amelia Kerr                       NZ    336
5  Ashleigh Gardner                      AUS    270
6     Deepti Sharma                      IND    252
7     Jess Jonassen                      AUS    246
8   Katherine Brunt                      ENG    220
9   Stafanie Taylor                       WI    207

# Q7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world

In [ ]:
page10=requests.get('https://www.cnbc.com/world/?region=world')
content10=BeautifulSoup(page10.content)
content10

In [ ]:
Header = [] 
for header in content10.find_all(["h1","h2","h3","h4","h5","h6",]):
    Header.append(header.name+" "+header.text.strip())
Header

Time

In [ ]:
Time=content10.find_all('span',class_='LatestNews-wrapper')
time=[]
for i in Time:
    time.append(i.text)
time

Headline

In [ ]:
head=content10.find_all('a',class_='LatestNews-headline')
headline=[]
for i in head:
    headline.append(i.text)
headline

Link

In [ ]:
link=content10.find_all('a',class_='LatestNews-headline')
links=[]
for i in link:
    links.append(i['href'])
links

In [258]:
df=pd.DataFrame(list(zip(headline,links,time)),columns=['Headline','Link','Time',])
df

,Headline,Link,Time
0,Where Amazon is heading in health after the Am...,https://www.cnbc.com/2022/08/28/where-amazon-i...,27 Min Ago
1,This CEO has 1 weekly activity that gives him ...,https://www.cnbc.com/2022/08/28/goodrx-ceo-dou...,42 Min Ago
2,32-year-old poker champ: Here's how to read pe...,https://www.cnbc.com/2022/08/28/poker-champ-da...,57 Min Ago
3,How Amazon is giving Rivian an edge in the EV ...,https://www.cnbc.com/2022/08/28/how-amazon-is-...,57 Min Ago
4,Pet 'moms and dads' are spending more. Here's ...,https://www.cnbc.com/2022/08/28/pet-moms-and-d...,1 Hour Ago
5,"Even with two checks in September, Supplementa...",https://www.cnbc.com/2022/08/28/with-two-check...,1 Hour Ago
6,UBS upgrades lithium sector as demand rises. T...,https://www.cnbc.com/2022/08/28/ubs-upgrades-l...,2 Hours Ago
7,"Wall Street's favorite Dow stocks, and where a...",https://www.cnbc.com/2022/08/28/these-are-wall...,2 Hours Ago
8,Cash is king for EV makers as soaring battery ...,https://www.cnbc.com/2022/08/28/ev-makers-face...,3 Hours Ago
9,Airbnb hosts buy long-abandoned TX house and f...,https://www.cnbc.com/2022/08/27/texas-couple-t...,22 Hours Ago
10,Read these 6 books if you want to learn more a...,https://www.cnbc.com/2022/08/27/6-books-to-rea...,23 Hours Ago
11,This retired couple left the U.S. and bought a...,https://www.cnbc.com/2022/08/27/retired-couple...,23 Hours Ago
12,Hold on before jumping to the conclusion the m...,https://www.cnbc.com/2022/08/27/testing-junes-...,"August 27, 2022"
13,U.S. companies are reshoring at a rapid pace. ...,https://www.cnbc.com/2022/08/27/us-companies-a...,"August 27, 2022"
14,Wall Street analysts name the most well-positi...,https://www.cnbc.com/2022/08/27/analysts-say-b...,"August 27, 2022"
15,Energy companies' cash flows could top $1 tril...,https://www.cnbc.com/2022/08/27/energy-compani...,"August 27, 2022"
16,The 10 best U.S. cities for new grads to start...,https://www.cnbc.com/2022/08/27/best-us-cities...,"August 27, 2022"
17,Climate change may bring back wind as the futu...,https://www.cnbc.com/2022/08/27/how-ocean-ship...,"August 27, 2022"
18,Here's how to figure out if you qualify for fe...,https://www.cnbc.com/2022/08/27/do-you-make-to...,"August 27, 2022"
19,Mortgage denial rate for Black borrowers is tw...,https://www.cnbc.com/2022/08/27/black-borrower...,"August 27, 2022"
20,NASA is set to launch the Artemis 1 mission on...,https://www.cnbc.com/2022/08/27/nasas-artemis-...,"August 27, 2022"
21,How the U.S. government can keep household deb...,https://www.cnbc.com/2022/08/27/how-the-us-gov...,"August 27, 2022"
22,Breakfast sales hold steady as people heading ...,https://www.cnbc.com/2022/08/27/breakfast-sale...,"August 27, 2022"
23,A key leader for Meta's metaverse software is ...,https://www.cnbc.com/2022/08/26/meta-horizon-v...,"August 26, 2022"
24,"CNBC in 5 minutes: All the buy, sell and hold ...",https://www.cnbc.com/2022/08/26/cnbc-in-5-minu...,"August 26, 2022"
25,CDC cautiously optimistic monkeypox outbreak m...,https://www.cnbc.com/2022/08/26/monkeypox-cdc-...,"August 26, 2022"
26,What to watch in the markets in the week ahead,https://www.cnbc.com/2022/08/26/stocks-face-mo...,"August 26, 2022"
27,My friend was able to unlock my new Google pho...,https://www.cnbc.com/2022/08/26/google-pixel-6...,"August 26, 2022"
28,"Investing Club: The week in review, the week a...",https://www.cnbc.com/2022/08/26/investing-club...,"August 26, 2022"
29,Student loan forgiveness: It could take 'sever...,https://www.cnbc.com/2022/08/26/student-loan-f...,"August 26, 2022"

# Q8 Most downloaded articles from AI in last 90 days.

i) Paper Title

In [ ]:
page11=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
content11=BeautifulSoup(page11.content)
content11

In [ ]:
title=content11.find_all('h2',class_='sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR')
titles=[]
for i in title:
    titles.append(i.text)
titles

Authors

In [ ]:
author=content11.find_all('span',class_='sc-1w3fpd7-0 pgLAT')
authors=[]
for i in author:
    authors.append(i.text)
authors

 Published Date

In [ ]:
date=content11.find_all('span',class_='sc-1thf9ly-2 bKddwo')
dates=[]
for i in date:
    dates.append(i.text)
dates

Paper URL

In [ ]:
link=content11.find_all('li',class_='sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp')
links=[]
for i in link:
    links.append(i.a['href'].replace('/pro/',""))
links

In [174]:
df=pd.DataFrame(list(zip(titles,authors,dates,links)),columns=['Paper Title','Authors','Published Date','Paper URL'])
df

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# Q9 details from dineout.co.in

Restaurant name

In [ ]:
page12=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
content12=BeautifulSoup(page12.content)
content12

 Restaurant name

In [ ]:
name=content12.find_all('a',class_='restnt-name ellipsis')
names=[]
for i in name:
    names.append(i.text)
names

Cuisine

In [ ]:
Cuisine=content12.find_all('span',class_='double-line-ellipsis')
Cuisines=[]
for i in Cuisine:
    Cuisines.append(i.text.split('|')[1])
Cuisines

Location

In [ ]:
Location=content12.find_all('div',class_='restnt-loc ellipsis')
Locations=[]
for i in Location:
    Locations.append(i.text)
Locations

Ratings

In [ ]:
Ratings=content12.find_all('div',class_='restnt-rating rating-4')
Rating=[]
for i in Ratings:
    Rating.append(i.text)
Rating

Image URL

In [ ]:
URL=content12.find_all('img',class_='no-img')
url=[]
for i in URL:
    url.append(i['data-src'])
url

In [187]:
df=pd.DataFrame(list(zip(names,Cuisines,Locations,Rating,url)),columns=['Restaurant name','Cuisine','Location','Ratings','Image URL'])
df

,Restaurant name,Cuisine,Location,Ratings,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# Q10 Top publications from Google Scholar

In [ ]:
page13=requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
content13=BeautifulSoup(page13.content)
content13

Rank

In [ ]:
rank=content13.find_all('td',class_='gsc_mvt_p')
Rank=[]
for i in rank:
    Rank.append(i.text)
Rank

Publication

In [ ]:
Publication=content13.find_all('td',class_='gsc_mvt_t')
publication=[]
for i in Publication:
    publication.append(i.text)
publication

h5-index

In [ ]:
hindex=content13.find_all('a',class_='gs_ibl gsc_mp_anchor')
hindexs=[]
for i in hindex:
    hindexs.append(i.text)
hindexs

h5-median

In [ ]:
hmedian=content13.find_all('td',class_='gsc_mvt_n')
hmedians=[]
for i in hmedian:
    hmedians.append(i.text)
h=hmedians[1:200:2]

In [200]:
df=pd.DataFrame(list(zip(Rank,publication,hindexs,h)),columns=['Rank','Publication','h5-index','h5-median',])
df

    Rank                                        Publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]

# Web Scraping Assignement is Completed